# MediaOrganizerAPI.v1

./: MediaOrganizer.sln
MediaOrganizer.Data/: ApplicationDbContext.cs  Class1.cs
MediaOrganizer.Data/Entities/: MediaCatalog.cs  MediaObject.cs  MediaType.cs
MediaOrganizer.Data/Migrations/: 20220207214803_InitialCreateWithManyToManyRels.Designer.cs  20220207214803_InitialCreateWithManyToManyRels.cs  ApplicationDbContextModelSnapshot.cs
MediaOrganizer.Models/: Class1.cs  MediaOrganizer.Models.csproj
MediaOrganizer.Models/MediaCatalogModels/: MediaCatalogCreate.cs  MediaCatalogDetail.cs  MediaCatalogEdit.cs  MediaCatalogListItem.cs
MediaOrganizer.Models/MediaObjectModels/: MediaObjectCatalogAssignment.cs  MediaObjectCreate.cs  MediaObjectDetail.cs  MediaObjectEdit.cs  MediaObjectListItem.cs  MediaObjectUpdate.cs
MediaOrganizer.Models/MediaTypeModels/: MediaTypeCreate.cs  MediaTypeDetail.cs  MediaTypeEdit.cs  MediaTypeListItem.cs
MediaOrganizer.Services/: Class1.cs  IMediaService.cs  MediaCatalogService.cs  MediaObjectService.cs  MediaOrganizer.Services.csproj  MediaTypeService.cs
MediaOrganizer.WebAPI/: MediaOrganizer.WebAPI.csproj  Program.cs  Startup.cs
MediaOrganizer.WebAPI/Controllers/: MediaCatalogController.cs  MediaObjectController.cs  MediaTypeController.cs
MediaOrganizer.WebAPI/Properties/: launchSettings.json
