<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>580106eb-c1ae-447c-9c4f-0a20074fd98f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrganizer.Data\MediaOrganizer.Data.csproj" />
    <ProjectReference Include="..\MediaOrganizer.Services\MediaOrganizer.Services.csproj" />
    <ProjectReference Include="..\MediaOrganizer.Models\MediaOrganizer.Models.csproj" />
  </ItemGroup>

</Project>
